<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
		.butterflies{
			width:100px;
			height:50px;
			background-image:url(butterfly.png);
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
			display:inline-block;
			z-index: 1;
		}


#sky{
	background-image:url(https://ak8.picdn.net/shutterstock/videos/14444278/thumb/1.jpg);
	width:1100px;
	background-size:cover;
	height:1100px;
	z-index: 0;

}


#button{
	width:75px;
	height:75px;
	background-color:black;
	z-index:2;
	position: absolute;
	left: 100%
	top: ;
}


	</style>



</head>
<body>


	<div id="sky">
		<div id="button"></div>
		<div id="invis"></div>
	</div>
	</div>

	
<script type="text/javascript">



	var bugs = [
	]
	
	function makeButterfly () {
		var butterfly = document.createElement("div");
		document.body.appendChild(butterfly);
		butterfly.classList.add("butterflies");
		// console.log(Math.round(Math.random()*1000)+"px");
			butterfly.style.left = Math.round(Math.random()*1050)+"px";
		butterfly.style.top = Math.round(Math.random()*1050)+"px";

		var button = document.getElementById("button");
	button.addEventListener("click", function disappear(){
		butterfly.classList.remove("butterflies");
	})

		function move(){
			butterfly.style.left = Math.round(Math.random()*1050)+"px";
		butterfly.style.top = Math.round(Math.random()*1050)+"px";
	}	

	setInterval(move,1000);

	}


	for(var i=0;i<1000; i++){
		makeButterfly();
	}



</script>
<!-- 	write a function that makes divs
 -->
</body>
</html>




