<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Dawning of a New Day', cursive;
        margin: 0;
        background-color: turquoise;
        padding: 5%;
    }

    #description {
        font-size: 20px;
    }

.box{
     width: 100px;
        height: 100px;
        position: relative;
        display:inline-block;
        background-size: contain;
        border: white solid 5px;

}

#box1 {

background-image: url(michigan.png);

}

#box2 {

background-image: url(Book.png);

}

#box3 { 

background-image: url(Amazing-Room.png);

 }

 #box4 {
    background-image: url(https://www.canchild.ca/system/tenon/assets/attachments/000/002/049/tenon_tenon_content_piece_image_x400/function.png);
 }

 #box5 {

    background-image: url(sprite.png);
    background-repeat: no-repeat;
 }

#box6 {
    background-image: url(butterfly-copy.png);
}

#box7 {
    background-image: url(heart.png);
}


    a {
        color: black;
    }
    </style>
</head>

<body>
    <h1>Jac's website</h1>
    <hr>
    <p id="description">this is where i'm storing my projects for now. Each project is linked to an image that represents it. Click on the images to see what i've made.</p>
    

    <a href="michigan.html">

        <div class="box" id="box1"> </div>

    </a>



   <a href="coding-journal.html"> 
       <div class="box" id="box2"></div>

   </a>

   <a href="Amazing-Room.png">


        <div class="box" id="box3"></div>

    </a>
    <a href="https://c23jf.github.io/function.html">

        <div class="box" id="box4"></div>

    </a>
    <a href="file:///Users/student/Desktop/repositories/c23jf.github.io/fizzbuzz.html">

        <div class="box" id="box5"></div>


     <a href="butterfly.html">

                <div class="box" id="box6"></div>

            </a>

    <a href="valentine.html">

        <div class="box" id="box7"></div>



       


</body>

</html>