<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Dawning of a New Day', cursive;
        margin: 0;
        background-color: teal;
        padding: 5%;
    }

    #description {
        font-size: 40px;
    }

.box{
     width: 200px;
        height: 200px;
        position: relative;
        display:inline-block;
        background-size: cover;
        background-position: center;
        border: white solid 5px;
        background-repeat: no-repeat;
        margin-bottom: 20px;

}

#box1 {

background-image: url(https://assets.vogue.com/photos/5b71a1074c43201a117a1b62/master/pass/00-promo-image-edgartown-marthas-vineyard-massachusetts.jpg);

}

#box2 {

background-image: url(https://b386363e680359b5cc19-97ec1140354919029c7985d2568f0e82.ssl.cf1.rackcdn.com/ckeditor_assets/pictures/root/51162/content_theme_10.jpg);

}

#box3 { 

background-image: url(https://fedora.digitalcommonwealth.org/fedora/objects/commonwealth:wm118q12w/datastreams/access800/content);

 }

 #box4 {
    background-image: url(https://vineyardgazette.com/sites/default/files/styles/slideshow/public/multimedia/images/aof_squibnocket_0.jpg?itok=eVrzHvMP);
 }

 #box5 {

    background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/marthas-vineyard-aquinnah-cliffs-in-evening-light-john-burk.jpg);
    background-repeat: no-repeat;
 }

 #box6 {

    background-image: url(https://s3.amazonaws.com/files.usmre.com/5957/west-tisbury-beach.png);
 }




    a {
        color: black;
    }

    .towns{
    	position:relative;
    	top:100%;

    }
    </style>
</head>

<body>
    <h1>Guide to The Vineyard</h1>
    <hr>
    <p id="description">these are different towns in Martha's Vineyard. Click on whichever you are interested in visiting!.</p>
    

    <a href="edgartown.html">

        <div class="box" id="box1">     
        	<div class="towns" id="text1">Edgartown</div>
 </div>

    </a>



   <a href="oakbluffs.html"> 
       <div class="box" id="box2">
       	       <div class="towns" id="text2"> Oak Bluffs</div>

       </div>

   </a>

   <a href="tisbury.html">

 	<div class="box" id="box3">
 		   	<div class="towns" id="text3"> Tisbury</div>

 	</div>


    </a>

    <a href="chilmark.html">

        <div class="box" id="box4">
        	         	<div class="towns" id="text4"> Chilmark</div>

        </div>


    </a>
    <a href="aquinah.html">

        <div class="box" id="box5">
                 	<div class="towns" id="text5"> Aquinnah</div>
 </div>



    </a>

    <a href="westtisbury.html">
        <div class="box" id="box6"> 
        <div class="towns" id="text6"> West Tisbury</div>
        </div>



    </a>




       


</body>

</html>